1,cklumdphzoyseqa,0.1
2,cgbdhztvkpjnryf,0.2
3,gyfhjxeodkztrcl,0.30000000000000004
4,vtiwafkrcedjqxz,0.4
5,wfpncdyijmlhzuo,0.5
6,dkjsaymqbfzxuiv,0.6000000000000001
7,cvxhljgbyifdmqt,0.7000000000000001
8,txzwopdklmasvrc,0.8
9,bjmcfyehdgsrtai,0.9
10,bkxpgtqlrounesz,1.0
11,rdezqfapvxkiwjt,1.1
12,djehangikystuxf,1.2000000000000002
13,algjfzuiyqodspk,1.3
14,jcneamwzbhlpdso,1.4000000000000001
15,tnorzkfwpqcbehj,1.5
16,qogzckbhstidayf,1.6
17,opsjrzdvwxqgmhf,1.7000000000000002
18,doejvstarzfkpnq,1.8
19,letsiaxcmyjobvh,1.9000000000000001
20,kwsejtunyfcdxao,2.0
21,ktnqwrmplughzbi,2.1
22,linwxepkdboavtz,2.2
23,fmibnvozhxatspj,2.3000000000000003
24,eiwtdcagbovxlqu,2.4000000000000004
25,anmwkjvrfbuxoyh,2.5
26,cmqxdhgjiortsnu,2.6
27,oakedwsmnuqyjzb,2.7
28,jicnuldfbkrgwmy,2.8000000000000003
29,mjgfbztlradwvoc,2.9000000000000004
30,nopdimkvjrquhfw,3.0
31,yvcikldpnsquwbe,3.1
32,ndmoeauvsgzylxw,3.2
33,shvdzafrplygbjk,3.3000000000000003
34,wagnfroimsvztly,3.4000000000000004
35,aukvxoqhicwmezs,3.5
36,mylkjursxagcvid,3.6
37,xsznayghicuewdo,3.7
38,ckmdfohejlswbrn,3.8000000000000003
39,tjkpfqrsmcuyibh,3.9000000000000004
40,hkofryxdaqjsvez,4.0
41,oydxrisbupkzcaf,4.1000000000000005
42,rxbpmtcivoajqhz,4.2
43,ricoypumxhgezws,4.3
44,clmfgsebhrowaqi,4.4
45,bqrawgnmkhiycxp,4.5
46,oinapuhvdekwlqc,4.6000000000000005
47,vencufijltzmrhg,4.7
48,levbdoiagprufkw,4.800000000000001
49,xskpaiqcomgjvwd,4.9
50,nheapxyrovlifwk,5.0
51,fxyidmcuwkrejba,5.1000000000000005
52,vkxltcjiogzbqey,5.2
53,zsiqjrkahlgdbov,5.300000000000001
54,niyajlrhpcgdmqe,5.4
55,qwbnfyguzictspo,5.5
56,ljhdyfrvwkaoscq,5.6000000000000005
57,ewviamcrgjfpysk,5.7
58,iuhapwsyvterlcd,5.800000000000001
59,ghlezcptfyvbwjq,5.9
60,xdqczjuewyitpnm,6.0
61,curwpdatkxhbfes,6.1000000000000005
62,mpyanljewokbxhi,6.2
63,dfjhxoqkzseaiml,6.300000000000001
64,imtxsgvafhwqzkc,6.4
65,djacimhyewxtrub,6.5
66,ezxjmnvfsklratc,6.6000000000000005
67,vmdxagcepfkiwtq,6.7
68,hvaczkpxnjtlsmd,6.800000000000001
69,xpnlgtrojfuchzw,6.9
70,bprljtkxmvgdfnu,7.0
71,uvhjmsiynxqedwo,7.1000000000000005
72,wuflbhikxrzdsjo,7.2
73,euxlhcvgbiwykom,7.300000000000001
74,dpycltgxjaewuho,7.4
75,potdvjfbwhczenl,7.5
76,qmfjygvudxklwnp,7.6000000000000005
77,jchlsvmowexunft,7.7
78,albcshzvujodtxp,7.800000000000001
79,nxosbtjudpzliya,7.9
80,berpmadxwcluqzo,8.0
81,giudmktclqvfnas,8.1
82,mhdrszcugixawet,8.200000000000001
83,ckwhetsfjpraldy,8.3
84,ingfpkvyuhctwej,8.4
85,xnezfcoilwhjkpv,8.5
86,novmqceypjlsbiz,8.6
87,lgqdrvxzkpitbya,8.700000000000001
88,tfanhwlrpvqjsui,8.8
89,svdoyxjekinprtb,8.9
90,jaqymoklcxbeugp,9.0
91,xzlanerwtbcmqyd,9.1
92,oidenvkcrpzhswg,9.200000000000001
93,mkeqyaospndwlrh,9.3
94,moravlbghknxdup,9.4
95,uepvwifnmtsrljq,9.5
96,hjbxcrkmpvdnoqu,9.600000000000001
97,tehmyflocvznsbi,9.700000000000001
98,lzwyejipbftmrxc,9.8
99,robnuvzshkdjglw,9.9
100,mhclvadxjqroyzb,10.0
101,wgrelfatymxkosz,10.100000000000001
